:root {
--clr-primary-100: white;
--clr-primary-200: #F1F8FA;
--clr-primary-300: #CDD9E3;
--clr-primary-400: #2B7BE4; 
--clr-primary-500: #0149a2; 
--clr-primary-800: #35445F; 
--clr-primary-900: black;

--ff-primary: 'Open Sans', sans-serif;
--ff-accent: 'Source Sans Pro', sans-serif;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.5;
}   

body,
h1,
h2,
h3,
p {
    margin: 0;
}

main {
    margin: 2rem;
}
h1,
h2,
h3 {
    font-family: var(--ff-accent);
    font-weight: 300;
    line-height: 1;
}

h1,
h2,
h3,
p,
nav
{
    padding: 3rem 0;
    color: var(--clr-primary-200);
}

h1.cl-dark{
    color: var(--clr-primary-800);
    margin-bottom: -0.75em;
}

p {
    font-weight: 100;
}


nav{
    list-style-type: none;
    font-size: 0.75em;

}

nav > li >a {
    color: var(--clr-primary-200);
    text-decoration:none;
}

nav > li >a:hover{
    font-weight: 600;
}

/* ------ Center image ------ */
.picture {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ------  Create an image in a circle ------  start */
.profile-picture {
    position:relative;
    overflow:hidden;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.profile-picture img {
    position:relative;
    height: auto;
    width: auto;    
    max-width:100%;
}

.centered img {
    position:relative;
    top:50%;
    transform:translateY(-50%);
}
/* ------  Create an image in a circle ------  end */

.text-center {
    text-align: center;
}

.bg-light {
    background-color: var(--clr-primary-200);
}

.bg-dark {
    background-image: url("./images/Me.jpeg");
    background-color: var(--clr-primary-800);
}

.bg-midlight {
    background-color: var(--clr-primary-300);
    padding: 2rem;
}

.name {
    color: var(--clr-primary-400);
}

.personal {
    font-size: 1.5rem;
    /* color:var(--clr-primary-200) */
  }


.split {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 2fr;
}

/* Dropdown Button */
.dropbtn {
    background-color: var(--clr-primary-800);
    color: var(--clr-primary-200);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border: none;
    margin: 0 2rem
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: block;
    float: right;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--clr-primary-200);
    width: 7.7rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right:0;
    margin: 0 2rem;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: var(--clr-primary-800);
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: var(--clr-primary-300)}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  

  /* creates speech balloon */
  .triangle {
    position: relative;
    padding: 15px;
    border-radius: 20px;
  }

  .triangle.left {
    margin: 1em 0 0 3em;
    color: var(--clr-primary-200);
    background: var(--clr-primary-400); 
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  }

  .triangle.right {
    margin: 3em 3em 3em 0;
    color: var(--clr-primary-200);
    background: rgb(43,123,228);
    background: linear-gradient(90deg, rgba(43,123,228,1) 0%, rgba(1,73,162,1) 50%, rgba(0,0,0,1) 100%);
  }
  
  /* creates triangle */
  .triangle:after {
    content: "";
    display: block; /* reduce the damage in FF3.0 */
    position: absolute;
    bottom: -15px;
    width: 0;
    border-color: var(--clr-primary-900) transparent;
    border-width: 15px 15px 0;
    border-style: solid;
  }

  .triangle.left:after {
    left: 50px;
  }

  .triangle.right:after {  
    right: 50px;
  }


@media (max-width: 42rem) {
    h1, h2, h3, p, nav {
        padding: 1rem 0;
    }
    .split {
        display: grid;
        grid-auto-flow: row;
    }

    .bg-lightgreen {
        grid-row-start: 1;
    }

    .profile-picture {
        height: 250px;
        width: 250px;
    }

    .personal {
        font-size: 0.5rem;
      }